KV_URL="redis://default:743b46fa4b824fb1933e7d470de277fa@generous-joey-45204.upstash.io:45204"
KV_REST_API_URL="https://generous-joey-45204.upstash.io"
KV_REST_API_TOKEN="AbCUASQgOWQ2NmY1MjUtOTNmYy00YjQyLWFlMjktYzZjNDk4ODg5MGI1NzQzYjQ2ZmE0YjgyNGZiMTkzM2U3ZDQ3MGRlMjc3ZmE="
KV_REST_API_READ_ONLY_TOKEN="ArCUASQgOWQ2NmY1MjUtOTNmYy00YjQyLWFlMjktYzZjNDk4ODg5MGI1FsF7oAR-8NtROoH1B3gAmfYqEVC-CMUQDL1xL1rLFBk="